[33mcommit 36810665e937290b025727dafb37ed075bea39a5[m
Author: ziyues <mournai@163.com>
Date:   Tue Jun 14 19:00:25 2016 +0800

    20160614 second

[33mcommit 320df2cde70a63a1f5fc03c21b4fb7931a4756f9[m
Author: ziyues <mournai@163.com>
Date:   Tue Jun 14 18:59:43 2016 +0800

    20160614 first

[33mcommit 161dfac7963ad553e8646eeeb19741b6625fd3ab[m
Author: ziyues <mournai@163.com>
Date:   Mon Jun 13 17:36:41 2016 +0800

    20160612173600

[33mcommit f49246490592ea54c9ae80d2d7bc8cb33d388e45[m
Author: ziyues <mournai@163.com>
Date:   Mon Jun 13 17:32:46 2016 +0800

    20160613 commit

[33mcommit c92810e29807c91fe212731a3ebda21b19baaeac[m
Author: ziyues <mournai@163.com>
Date:   Sun Jun 12 16:34:34 2016 +0800

    commit info

[33mcommit 1435ea1fb3c797e3f68fe96b2bf4f3562981dff0[m
Author: ziyues <mournai@163.com>
Date:   Sun Jun 12 14:52:53 2016 +0800

    Initial commit
